body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .default-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color:rgba(0, 0, 0, 0.1) ;
    padding: 8px 10px;
    z-index: 100;
  }

  .default-header>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1664px;
    margin: 0 auto;
  }

  .logo{
    color: white;
    font-weight: 600;
    font-size: 30px;
  }
  
  .menu-default-header{
    display: flex;
    align-items: center;
    gap: 14px;
  }

  li{
    list-style-type: none;
  }

  a{
    text-decoration-line: none;
    color: white;
  }

  .menu-default-header li a{
    font-size: 16px;
    font-weight: 500;
  }

  footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    max-width: 1664px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  .footer-section >ul {
    padding: 0;
  }
  
  .social-icons {
    list-style: none;
    display: flex;
  }
  
  .social-icons li {
    margin-right: 10px;
  }
  
  .footer-bottom {
    width: 100%;
    background-color: #333;
    padding: 10px 0;
  }

  .footer-bottom>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1664px;
    margin: 0 auto;
  }
  
  .banner{
    position: relative;
    width: 100%;
    height: 600;
  }

  .contentBanner{
    bottom: 40%;
    width: 100%;
    margin: 0 auto;
    position: absolute;
  }

  .contentBanner>div{
    max-width: 1664px;
    margin: 0 auto;
  }
  
  .contentBanner>div>div{
    max-width: 530px;
  }

  .cardCategoryBanner{
    width: 70px;
    height: 22px;
    background-color:rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;  
    font-weight: 500;
    padding: 6px 10px;
    text-align: center;
    border-radius: 12px;
  }

  .thumbnailBanner{
    display: flex;
    font-size: 15px;
    gap:10px;
    color:#E5E5E5;

  }

  .thumbnailDate {
    width: 20%;
  }

  .thumbnailSummary {
    width: 80%;
  }

  .titleBanner{
    color: white;
    font-size: 36px;
    font-weight: 700;

  }

  .bannerImage {
    width: 100%;
  }

  .popular-topics{
    max-width: 1664px;
    margin: 60px auto;
  }

  .popular-topics_header{
    font-size: 36px;
    color: #495057;
    font-weight: 700;
  }

  .popular-topics-content{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap:20px;
    row-gap: 30px;
  }

  .popular-topics__image{
    width: 100%;
    height: 370px;
    object-fit: cover;  
  }

  .popular-topics__title{
    color: #495057;
    font-weight: 700;
    font-size: 18px;
    height: 30px;
  }

  .popular-topics__description{
    color: #6C757D;
    font-weight: 400;
    font-size: 12px;
    height: 60px;
  }

  .box-content:hover{
    cursor: pointer;
  }
  
/* Admin */
  .container-post{
    max-width: 1664px;
    margin: 0 auto;
  }

  .ck-content {
    height: 650px;
  }
 
  